<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool cards </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <div class="card">
        <div class="imgBox">
            <img src="img/clari.jpeg">
        </div>
        <h4>Clari</h4>
        <h5>Esta soy yo</h5>
        <div class="icons">
            <a href="https://github.com/cl4ram" target="_blank"  class="item"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/mar%C3%ADa-clara-molina-y-vedia-852457198/" target="_blank" class="item"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/clari.myv/" target="_blank" class="item"><div><i class="fa fa-instagram" aria-hidden="true"></i></div></a>
            <a href="https://wa.me/5491151163269" target="_blank"  class="item"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            <a href="mailto:molinayvediaclara@outlook.com" target="_blank"  class="item"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </div>
        <a href="#" class="more">Read more</a>
        <div class="liquid"></div>
    </div>
</body>
</html>
